# playfy

./: build.gradle
cicd/: JenkinsFile
playfy/: build.gradle  settings.gradle
playfy-ui/: package-lock.json  package.json
playfy-ui/src/: App.js  index.css  playfy-axios.js
playfy-ui/src/components/Dashboard/: Dashboard.js
playfy-ui/src/components/LinkedAccount/: LinkedAccount.js
playfy-ui/src/components/LinkedAccounts/: LinkedAccounts.js
playfy-ui/src/components/Loader/: Loader.js
playfy-ui/src/components/Login/: Login.js
playfy-ui/src/components/Register/: Register.js
playfy-ui/src/components/SpotifyCallback/: SpotifyCallback.js
playfy-ui/src/containers/PageLayout/: PageLayout.js
playfy-ui/src/store/reducers/: auth.js
playfy/src/main/java/com/saih/playfy/config/: AuthProviderConfiguration.java  CorsConfig.java  PlayfyConfig.java  PlayfyProperties.java  RedisConfig.java  SecurityConfiguration.java  SpotifyProperties.java
playfy/src/main/java/com/saih/playfy/constant/: StreamingProvider.java
playfy/src/main/java/com/saih/playfy/controller/: AuthController.java  DashboardController.java  PlayfyControllerAdvice.java  UserController.java
playfy/src/main/java/com/saih/playfy/dao/: AuthDao.java  ExportDao.java  LinkedAccountsDao.java  SpotifyAuthDao.java  SpotifyPlaylistDao.java  UserDao.java
playfy/src/main/java/com/saih/playfy/dto/: DashboardResponse.java  ErrorResponse.java  LoginRequest.java
playfy/src/main/java/com/saih/playfy/entity/: AuthResponse.java  LinkedAccount.java  Playlist.java  SpotifyPlaylistMetadata.java  User.java
playfy/src/main/java/com/saih/playfy/exception/: BusinessException.java
playfy/src/main/java/com/saih/playfy/filter/: JwtFilter.java
playfy/src/main/java/com/saih/playfy/repository/: LinkedAccountsRepository.java  PlaylistRepository.java
playfy/src/main/java/com/saih/playfy/service/: AuthService.java  DashboardService.java  ExportService.java  JWTService.java  LinkedAccountsService.java  PlaylistService.java  SpotifyAuthService.java  SpotifyPlaylistService.java
playfy/src/main/java/com/saih/playfy/spotify/entity/: SpotifyImage.java  SpotifyPlaylist.java
playfy/src/main/java/com/saih/playfy/util/: PasswordUtil.java
playfy/src/main/resources/: application.properties  application.yml
playfy/src/test/java/com/saih/playfy/: PlayfyApplicationTests.java
playfy/src/test/resources/: application.yml
src/main/java/com/saih/playfy/: PlayfyApplication.java
src/main/java/com/saih/playfy/config/: CorsConfig.java  PlayfyConfig.java  PlayfyProperties.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/saih/playfy/constant/: SpotifyGrantType.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+35 files in other folders)
